NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
REPLICATE_API_TOKEN=